<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="dEA-XW-XWb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="znn-DK-S4H">
            <objects>
                <tableViewController id="jxE-0u-sk9" customClass="IASKAppSettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="nkW-T1-xeV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="jxE-0u-sk9" id="NXx-hf-weN"/>
                            <outlet property="delegate" destination="jxE-0u-sk9" id="EjR-35-pqP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="zEE-Nq-gLX"/>
                    <connections>
                        <segue destination="mZG-Td-1gf" kind="push" id="vmh-V9-vXj"/>
                        <segue destination="ibA-Ve-ABn" kind="push" id="8uB-yK-ccA"/>
                        <segue destination="lTK-s4-vBM" kind="push" id="TOa-w6-2BE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cxW-3N-PMe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-107" y="506"/>
        </scene>
        <!--Storage Selector-->
        <scene sceneID="e0h-jp-z3R">
            <objects>
                <tableViewController storyboardIdentifier="StorageView" id="ibA-Ve-ABn" customClass="StorageViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Od0-r2-aTW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell tag="1" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="StorageCell" id="7fc-Q4-9CA" customClass="StorageTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7fc-Q4-9CA" id="Vui-Ko-79M">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ega-7H-85g">
                                            <rect key="frame" x="8" y="7" width="67" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISi-eM-fLQ">
                                            <rect key="frame" x="83" y="9" width="88" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Backup" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVf-LR-31r">
                                            <rect key="frame" x="229" y="8" width="35" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Primary" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6QQ-zO-QZ5">
                                            <rect key="frame" x="184" y="9" width="30" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="StorageBackup" destination="lVf-LR-31r" id="tco-vy-KBn"/>
                                    <outlet property="StorageName" destination="Ega-7H-85g" id="iyw-Dp-2ZE"/>
                                    <outlet property="StoragePrimary" destination="6QQ-zO-QZ5" id="ZBE-En-ZYg"/>
                                    <outlet property="StorageStat" destination="ISi-eM-fLQ" id="MzF-kH-to1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ibA-Ve-ABn" id="mAB-Nc-jUY"/>
                            <outlet property="delegate" destination="ibA-Ve-ABn" id="08Y-ZG-dFZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Storage Selector" id="PLI-jH-hpR"/>
                    <connections>
                        <segue destination="boU-co-x6c" kind="push" identifier="detailSegue" id="teg-TX-ly1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VqJ-99-2ey" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="358" y="-51"/>
        </scene>
        <!--Storage Detail-->
        <scene sceneID="RrH-56-b3P">
            <objects>
                <tableViewController id="boU-co-x6c" customClass="StorageDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="rhC-H9-GJS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell multipleTouchEnabled="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="Wic-As-1Hc">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wic-As-1Hc" id="HxI-NU-mkl">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="boU-co-x6c" id="QvQ-aD-tYr"/>
                            <outlet property="delegate" destination="boU-co-x6c" id="e0v-Ek-cOP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Storage Detail" id="kpI-tz-KY0"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2JJ-27-WZR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920" y="-52"/>
        </scene>
        <!--Album Selector-->
        <scene sceneID="BZZ-gi-f7r">
            <objects>
                <tableViewController storyboardIdentifier="albumView" id="mZG-Td-1gf" customClass="GroupTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="y6Y-k9-7Fk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="groupCell" textLabel="DSs-U9-4oq" detailTextLabel="dpS-qk-Jef" style="IBUITableViewCellStyleValue1" id="00p-gI-7K0">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="00p-gI-7K0" id="j7Z-QQ-4CW">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DSs-U9-4oq">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dpS-qk-Jef">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="mZG-Td-1gf" id="xT4-0D-rv7"/>
                            <outlet property="delegate" destination="mZG-Td-1gf" id="8gm-Ix-RTo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Album Selector" id="FLo-xy-SXY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kHo-J7-hXt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="358" y="622"/>
        </scene>
        <!--Photos-->
        <scene sceneID="3Y6-WB-kLA">
            <objects>
                <viewController id="VtD-xa-xgp" customClass="GridViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vf0-J4-uUk"/>
                        <viewControllerLayoutGuide type="bottom" id="TLO-Xu-FQK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iZl-2x-4ka">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4hm-uj-fHj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="GNn-ZK-fST">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="squareImageCell" id="HmK-JM-9zO" customClass="GridCell">
                                        <rect key="frame" x="0.0" y="114" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="11" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bxq-1k-QLP">
                                                    <rect key="frame" x="4" y="5" width="72" height="69"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoSectionHeader" id="BxB-wM-wog" customClass="PhotoSectionHeaderView">
                                    <rect key="frame" x="0.0" y="64" width="320" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo Count Here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pu4-qg-SNA">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="pu4-qg-SNA" secondAttribute="trailing" id="92u-b6-y47"/>
                                        <constraint firstItem="pu4-qg-SNA" firstAttribute="top" secondItem="BxB-wM-wog" secondAttribute="top" id="PuK-IQ-TNx"/>
                                        <constraint firstAttribute="bottom" secondItem="pu4-qg-SNA" secondAttribute="bottom" id="YKE-1t-1zl"/>
                                        <constraint firstItem="pu4-qg-SNA" firstAttribute="leading" secondItem="BxB-wM-wog" secondAttribute="leading" id="dv8-b5-B25"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="lblHeader" destination="pu4-qg-SNA" id="ZaC-aR-ajw"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="VtD-xa-xgp" id="qJS-RR-Y6n"/>
                                    <outlet property="delegate" destination="VtD-xa-xgp" id="Tne-7p-EPm"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4hm-uj-fHj" firstAttribute="top" secondItem="iZl-2x-4ka" secondAttribute="top" id="6e3-3L-Ijw"/>
                            <constraint firstItem="4hm-uj-fHj" firstAttribute="leading" secondItem="iZl-2x-4ka" secondAttribute="leading" id="E5D-t6-lqQ"/>
                            <constraint firstAttribute="bottom" secondItem="4hm-uj-fHj" secondAttribute="bottom" id="GpP-Up-aUn"/>
                            <constraint firstAttribute="trailing" secondItem="4hm-uj-fHj" secondAttribute="trailing" id="uAq-LN-JN4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Photos" id="59j-Cc-HSr">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="mAX-w3-5Yp">
                            <connections>
                                <action selector="editButtonTouched:" destination="VtD-xa-xgp" id="K7r-ZQ-dtF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="4hm-uj-fHj" id="dft-XM-pqh"/>
                        <outlet property="editBtn" destination="mAX-w3-5Yp" id="uoE-K4-RyI"/>
                        <outlet property="navigationBar" destination="59j-Cc-HSr" id="2Uq-Xz-cqS"/>
                        <segue destination="emt-rN-v7D" kind="push" identifier="singleImageSegue" id="Ee8-Cy-eab"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iea-VW-UNN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10" y="1142"/>
        </scene>
        <!--Single Photo View Controller-->
        <scene sceneID="VgW-Vh-gdt">
            <objects>
                <viewController storyboardIdentifier="singlePhotoView" id="79j-fi-mwG" customClass="SinglePhotoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gmO-vm-NwD"/>
                        <viewControllerLayoutGuide type="bottom" id="U77-W0-Pot"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kdp-7W-AvA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" maximumZoomScale="4" translatesAutoresizingMaskIntoConstraints="NO" id="2Rh-iA-rmV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="singlePhotoView" translatesAutoresizingMaskIntoConstraints="NO" id="70O-yS-0as">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="70O-yS-0as" firstAttribute="top" secondItem="2Rh-iA-rmV" secondAttribute="top" id="GVr-p8-DAw"/>
                                    <constraint firstItem="70O-yS-0as" firstAttribute="leading" secondItem="2Rh-iA-rmV" secondAttribute="leading" id="ISR-Gr-5LU"/>
                                    <constraint firstAttribute="trailing" secondItem="70O-yS-0as" secondAttribute="trailing" id="JTU-h0-NtJ"/>
                                    <constraint firstItem="70O-yS-0as" firstAttribute="centerX" secondItem="2Rh-iA-rmV" secondAttribute="centerX" id="L3K-jE-oft"/>
                                    <constraint firstAttribute="bottom" secondItem="70O-yS-0as" secondAttribute="bottom" id="N6X-Ud-v4T"/>
                                    <constraint firstItem="70O-yS-0as" firstAttribute="centerY" secondItem="2Rh-iA-rmV" secondAttribute="centerY" id="p7L-EU-GG6"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="79j-fi-mwG" id="NSK-PS-9eu"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2Rh-iA-rmV" secondAttribute="trailing" id="Q4z-6t-0CI"/>
                            <constraint firstItem="2Rh-iA-rmV" firstAttribute="leading" secondItem="kdp-7W-AvA" secondAttribute="leading" id="YkU-h3-RSc"/>
                            <constraint firstItem="2Rh-iA-rmV" firstAttribute="top" secondItem="kdp-7W-AvA" secondAttribute="top" id="Yyb-wo-wge"/>
                            <constraint firstAttribute="bottom" secondItem="2Rh-iA-rmV" secondAttribute="bottom" id="ptw-zl-ueR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rvu-5w-U2d"/>
                    <connections>
                        <outlet property="imageView" destination="70O-yS-0as" id="MBY-LB-oSp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mPt-T4-aga" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1238" y="622"/>
        </scene>
        <!--History Table View Controller-->
        <scene sceneID="1sH-Ie-G2K">
            <objects>
                <tableViewController id="oxb-8u-GaZ" customClass="HistoryTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="pnx-oE-7Kj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="y5a-PJ-62y">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y5a-PJ-62y" id="3BD-ah-TPk">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oxb-8u-GaZ" id="1JD-NF-boP"/>
                            <outlet property="delegate" destination="oxb-8u-GaZ" id="nIW-0U-AES"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="X12-Tk-FKr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bvf-fa-R7K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1118" y="1933"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="Z77-Df-pmh">
            <objects>
                <tableViewController id="10f-WJ-j2V" customClass="DashboardViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="UOl-CK-mjG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4pd-fD-TUI">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4pd-fD-TUI" id="Ado-Ur-jRF">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="10f-WJ-j2V" id="Hob-r6-fk0"/>
                            <outlet property="delegate" destination="10f-WJ-j2V" id="Ktt-NB-hoP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mUd-1B-NYt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zGM-xK-hWd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-627" y="1930"/>
        </scene>
        <!--Photo Swipe View Controller-->
        <scene sceneID="f4h-ss-7dn">
            <objects>
                <viewController id="emt-rN-v7D" customClass="PhotoSwipeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dMV-Jo-xba"/>
                        <viewControllerLayoutGuide type="bottom" id="foY-qb-vvg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RLC-iv-16B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dA6-9P-tkK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="518"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="pSv-GC-Quo" kind="embed" id="qYh-d6-xSb"/>
                                </connections>
                            </containerView>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hKl-ic-6R0">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="vZW-XR-YM5">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="gridCell" id="996-vn-XcZ" customClass="GridCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="11" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WeD-J9-d14">
                                                    <rect key="frame" x="0.0" y="0.0" width="58" height="50"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="emt-rN-v7D" id="sPm-DH-HXr"/>
                                    <outlet property="delegate" destination="emt-rN-v7D" id="fP0-qo-qBR"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.96885614809782605" blue="0.056438852664857396" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hKl-ic-6R0" firstAttribute="top" secondItem="dA6-9P-tkK" secondAttribute="bottom" id="D2z-ev-TMd"/>
                            <constraint firstAttribute="bottom" secondItem="dA6-9P-tkK" secondAttribute="bottom" constant="50" id="Nl0-cg-kHg"/>
                            <constraint firstItem="dA6-9P-tkK" firstAttribute="top" secondItem="RLC-iv-16B" secondAttribute="top" id="Qii-Ml-Njx"/>
                            <constraint firstAttribute="trailing" secondItem="hKl-ic-6R0" secondAttribute="trailing" id="apk-KU-Bk2"/>
                            <constraint firstItem="dA6-9P-tkK" firstAttribute="leading" secondItem="RLC-iv-16B" secondAttribute="leading" id="eEq-dA-01b"/>
                            <constraint firstAttribute="trailing" secondItem="dA6-9P-tkK" secondAttribute="trailing" id="ucc-fa-gXW"/>
                            <constraint firstItem="hKl-ic-6R0" firstAttribute="leading" secondItem="RLC-iv-16B" secondAttribute="leading" id="wNh-dg-1x3"/>
                            <constraint firstAttribute="bottom" secondItem="hKl-ic-6R0" secondAttribute="bottom" id="z7s-bH-jG8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lJn-eI-kFe"/>
                    <connections>
                        <outlet property="containerView" destination="dA6-9P-tkK" id="Uak-95-thH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D5V-kh-SUD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="1930"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="AHS-qK-Kgf">
            <objects>
                <pageViewController storyboardIdentifier="pageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="kdZ-kA-9Ku" sceneMemberID="viewController">
                    <connections>
                        <segue destination="79j-fi-mwG" kind="push" id="q9y-9A-hLk"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x3U-7p-uDl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823" y="622"/>
        </scene>
        <!--Devices-->
        <scene sceneID="69u-OC-JmX">
            <objects>
                <viewController id="07j-du-bzQ" customClass="DeviceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="daB-mA-Ldh"/>
                        <viewControllerLayoutGuide type="bottom" id="HRK-XH-sbx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PGd-32-v6f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mRQ-sp-0yf">
                                <rect key="frame" x="0.0" y="524" width="320" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="VjO-vl-mGh"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Qff-uA-Jgr"/>
                                    <barButtonItem title="Upload" width="66" id="8Kp-5G-sYI">
                                        <connections>
                                            <action selector="buttonPressed:" destination="07j-du-bzQ" id="M6b-od-qhf"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="JTR-0x-Iux"/>
                                </items>
                            </toolbar>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="pQH-gI-mJs">
                                <rect key="frame" x="0.0" y="522" width="320" height="3"/>
                            </progressView>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vwc-Cs-dRc" customClass="F3Swirly">
                                <rect key="frame" x="0.0" y="64" width="320" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bsE-PL-BpR">
                                        <rect key="frame" x="111" y="58" width="98" height="83"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="07j-du-bzQ" eventType="touchUpInside" id="ToG-e8-Mue"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="2vV-vp-4D9"/>
                                    <constraint firstAttribute="width" constant="320" id="cOB-NN-viu"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Jg6-cN-C8m">
                                <rect key="frame" x="0.0" y="265" width="320" height="82"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="sCj-Gs-ahW"/>
                                    <constraint firstAttribute="width" constant="320" id="uyB-JX-Yep"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="WxQ-rM-nPO">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WxQ-rM-nPO" id="soD-kW-YJS">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="10f-WJ-j2V" kind="push" identifier="dashboardSegue" id="8JL-wT-q1g"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="07j-du-bzQ" id="ARW-Kf-juB"/>
                                    <outlet property="delegate" destination="07j-du-bzQ" id="qfZ-Up-eW5"/>
                                </connections>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Nxq-ct-ARk">
                                <rect key="frame" x="0.0" y="350" width="320" height="166"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="166" id="2Fr-fU-TA3"/>
                                    <constraint firstAttribute="width" constant="320" id="QF2-xh-IPt"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="jD5-nK-QJ7">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="gridCell" id="DDb-Kc-RoW">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="11" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gzy-kI-ocN">
                                                    <rect key="frame" x="4" y="4" width="72" height="72"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="gzy-kI-ocN" firstAttribute="leading" secondItem="DDb-Kc-RoW" secondAttribute="leading" constant="4" id="AII-iV-oLp"/>
                                            <constraint firstAttribute="trailing" secondItem="gzy-kI-ocN" secondAttribute="trailing" constant="4" id="CFO-kn-V5y"/>
                                            <constraint firstItem="gzy-kI-ocN" firstAttribute="top" secondItem="DDb-Kc-RoW" secondAttribute="top" constant="4" id="UnE-Ol-4eY"/>
                                            <constraint firstAttribute="bottom" secondItem="gzy-kI-ocN" secondAttribute="bottom" constant="4" id="gO7-Om-v6X"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="07j-du-bzQ" id="q27-EN-48P"/>
                                    <outlet property="delegate" destination="07j-du-bzQ" id="dYe-UR-OXL"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="mRQ-sp-0yf" secondAttribute="bottom" id="Lzv-qs-WhU"/>
                            <constraint firstItem="mRQ-sp-0yf" firstAttribute="leading" secondItem="PGd-32-v6f" secondAttribute="leading" id="NuP-OK-7wQ"/>
                            <constraint firstItem="pQH-gI-mJs" firstAttribute="leading" secondItem="mRQ-sp-0yf" secondAttribute="leading" id="cAa-bj-ADj"/>
                            <constraint firstItem="pQH-gI-mJs" firstAttribute="bottom" secondItem="mRQ-sp-0yf" secondAttribute="top" id="uwq-OQ-oCQ"/>
                            <constraint firstItem="pQH-gI-mJs" firstAttribute="trailing" secondItem="mRQ-sp-0yf" secondAttribute="trailing" id="yS8-WR-35p"/>
                            <constraint firstAttribute="trailing" secondItem="mRQ-sp-0yf" secondAttribute="trailing" id="yUb-3M-4Ac"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Devices" id="PTp-Pu-d89">
                        <barButtonItem key="leftBarButtonItem" systemItem="camera" id="fmS-oP-r7M">
                            <connections>
                                <action selector="buttonPressed:" destination="07j-du-bzQ" id="ZRM-1S-hXN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="settings-25.png" id="06V-IR-tdU">
                            <connections>
                                <segue destination="jxE-0u-sk9" kind="push" identifier="pushNotification" id="uCu-AJ-hPk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="Camera" destination="bsE-PL-BpR" id="F7T-of-3CY"/>
                        <outlet property="btnCamera" destination="fmS-oP-r7M" id="ZGA-pW-rMf"/>
                        <outlet property="btnUpload" destination="8Kp-5G-sYI" id="VgZ-nX-Wwp"/>
                        <outlet property="collectionView" destination="Nxq-ct-ARk" id="F4b-Jy-qTH"/>
                        <outlet property="progressUpload" destination="pQH-gI-mJs" id="s06-Uy-3gm"/>
                        <outlet property="settingButton" destination="06V-IR-tdU" id="iTE-Qf-0Rv"/>
                        <outlet property="tableView" destination="Jg6-cN-C8m" id="kas-L8-d37"/>
                        <outlet property="toolUpload" destination="mRQ-sp-0yf" id="sRV-Dn-bqz"/>
                        <outlet property="valueSwirly" destination="vwc-Cs-dRc" id="gWq-rH-uud"/>
                        <segue destination="VtD-xa-xgp" kind="push" identifier="gridSegue" id="VNY-BC-uo4"/>
                        <segue destination="emt-rN-v7D" kind="push" identifier="singleImageSegue" id="VNR-5C-VGJ"/>
                        <segue destination="oxb-8u-GaZ" kind="push" identifier="historySegue" id="7Lh-3a-5RD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IKX-IY-KKX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-627" y="1139"/>
        </scene>
        <!--Connect to a Server-->
        <scene sceneID="vSK-8H-hWj">
            <objects>
                <tableViewController id="vaL-eJ-OMA" customClass="HandshakeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="l4N-Fo-NGx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="serverPrototypeCell" textLabel="Ra0-gT-Nzy" style="IBUITableViewCellStyleDefault" id="89C-9A-o3u">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="89C-9A-o3u" id="Eze-xz-XZI">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ra0-gT-Nzy">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="iIk-Pr-CaD" kind="push" id="ypf-lN-abL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vaL-eJ-OMA" id="dIT-dg-UFb"/>
                            <outlet property="delegate" destination="vaL-eJ-OMA" id="r4v-tx-VdZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Connect to a Server" id="USK-f8-Zml">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="PFD-Dl-gg1">
                            <connections>
                                <action selector="buttonPressed:" destination="vaL-eJ-OMA" id="W5y-xo-MT5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addServerButton" destination="PFD-Dl-gg1" id="BN7-VG-1V9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YK9-7x-zPk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-91" y="-361"/>
        </scene>
        <!--Searching For Box-->
        <scene sceneID="78E-e8-WTB">
            <objects>
                <viewController id="hB3-Ch-tIc" customClass="RadarViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Searching For Box" id="Txf-WK-IdS">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="O5h-jf-3jo">
                            <connections>
                                <action selector="buttonPressed:" destination="hB3-Ch-tIc" id="wJA-he-OP1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addServerButton" destination="O5h-jf-3jo" id="XMz-B0-EZ7"/>
                        <segue destination="6bK-TY-GB0" kind="modal" identifier="deviceSegue" id="gb8-t6-M0R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6iM-Eu-djb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-641" y="-361"/>
        </scene>
        <!--First Load View Controller-->
        <scene sceneID="HHo-TG-iaj">
            <objects>
                <viewController id="dEA-XW-XWb" customClass="firstLoadViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zpC-ov-rr4"/>
                        <viewControllerLayoutGuide type="bottom" id="i8h-nS-tTJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eeN-J1-bJu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="wFE-xI-2ml" kind="modal" identifier="handshakeSeque" animates="NO" id="Rel-8B-3Ed"/>
                        <segue destination="6bK-TY-GB0" kind="modal" identifier="connectedSegue" id="9ug-Sj-mVg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aev-NX-pBB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1824" y="489"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NVQ-qd-nCL">
            <objects>
                <navigationController definesPresentationContext="YES" id="wFE-xI-2ml" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="71q-zC-5KE">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hB3-Ch-tIc" kind="relationship" relationship="rootViewController" id="5Gm-yo-l9y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wa0-sL-KLB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1153" y="-361"/>
        </scene>
        <!--Manual Connection-->
        <scene sceneID="CLa-wX-1EV">
            <objects>
                <viewController id="iIk-Pr-CaD" customClass="ConnectViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rsm-Mg-nDV"/>
                        <viewControllerLayoutGuide type="bottom" id="Wpv-Q8-JrL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bY0-Iw-fuy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Server IP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQ2-tm-DhQ">
                                <rect key="frame" x="20" y="123" width="280" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="bND-aF-SS6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="egw-bH-unc">
                                <rect key="frame" x="20" y="233" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="join" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="iIk-Pr-CaD" id="pJF-Gi-kUd"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dP-eR-9tQ">
                                <rect key="frame" x="20" y="204" width="280" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="error">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.0" blue="0.035351606611023989" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zFd-6x-gve">
                                <rect key="frame" x="101" y="298" width="119" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="Udg-7D-Kgv"/>
                                    <constraint firstAttribute="height" constant="48" id="ViH-vq-8Dv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Connect">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="connectPressed:" destination="iIk-Pr-CaD" eventType="touchUpInside" id="mzn-M1-CFa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UQ2-tm-DhQ" firstAttribute="top" secondItem="Rsm-Mg-nDV" secondAttribute="bottom" constant="59" id="0Vg-CD-8S3"/>
                            <constraint firstItem="UQ2-tm-DhQ" firstAttribute="trailing" secondItem="egw-bH-unc" secondAttribute="trailing" id="4V3-Mv-xgi"/>
                            <constraint firstItem="UQ2-tm-DhQ" firstAttribute="leading" secondItem="egw-bH-unc" secondAttribute="leading" id="96o-51-SM1"/>
                            <constraint firstItem="UQ2-tm-DhQ" firstAttribute="leading" secondItem="bY0-Iw-fuy" secondAttribute="leading" constant="20" symbolic="YES" id="CUR-qK-xoJ"/>
                            <constraint firstItem="3dP-eR-9tQ" firstAttribute="trailing" secondItem="egw-bH-unc" secondAttribute="trailing" id="DMg-XW-sVe"/>
                            <constraint firstItem="3dP-eR-9tQ" firstAttribute="leading" secondItem="egw-bH-unc" secondAttribute="leading" id="VWK-lu-HWm"/>
                            <constraint firstItem="zFd-6x-gve" firstAttribute="top" secondItem="egw-bH-unc" secondAttribute="bottom" constant="123" id="bTG-AE-Ant"/>
                            <constraint firstItem="zFd-6x-gve" firstAttribute="centerX" secondItem="egw-bH-unc" secondAttribute="centerX" id="dEL-LW-yvT"/>
                            <constraint firstItem="3dP-eR-9tQ" firstAttribute="top" secondItem="UQ2-tm-DhQ" secondAttribute="bottom" constant="40" id="gHV-2V-GjL"/>
                            <constraint firstAttribute="trailing" secondItem="UQ2-tm-DhQ" secondAttribute="trailing" constant="20" symbolic="YES" id="lGi-Bp-c5a"/>
                            <constraint firstItem="egw-bH-unc" firstAttribute="top" secondItem="UQ2-tm-DhQ" secondAttribute="bottom" constant="69" id="qdG-y8-Lad"/>
                            <constraint firstItem="egw-bH-unc" firstAttribute="top" secondItem="3dP-eR-9tQ" secondAttribute="bottom" constant="8" symbolic="YES" id="sCT-Z2-pTy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Manual Connection" id="HXc-Ks-TKU"/>
                    <connections>
                        <outlet property="lblError" destination="3dP-eR-9tQ" id="jZz-Qp-2gr"/>
                        <outlet property="lblIp" destination="UQ2-tm-DhQ" id="98U-ff-2Om"/>
                        <outlet property="passTextField" destination="egw-bH-unc" id="Kpk-Qp-LWg"/>
                        <segue destination="6bK-TY-GB0" kind="modal" identifier="deviceSegue" id="2cL-JB-XOX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dwF-T9-A83" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-502" y="419"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4vK-kV-oKS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6bK-TY-GB0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="EL3-iG-Mtg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gyc-qP-Lp3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="07j-du-bzQ" kind="relationship" relationship="rootViewController" id="mYR-fL-rWA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fby-a5-qRq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1153" y="1135"/>
        </scene>
        <!--Location Settings-->
        <scene sceneID="g9a-0A-jdk">
            <objects>
                <tableViewController storyboardIdentifier="locationView" title="Location Settings" id="lTK-s4-vBM" customClass="LocationTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="jdL-BS-Eqi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="" id="Ep3-pR-srA">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="uKL-Dz-w5J">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uKL-Dz-w5J" id="oOf-YF-gGG">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tag Photo With Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MtS-Ny-eYQ">
                                                    <rect key="frame" x="15" y="0.0" width="250" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4EL-GI-c5j">
                                                    <rect key="frame" x="263" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Coordinates" id="HZZ-TR-vEm">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="qes-Cu-a46" detailTextLabel="s4v-JD-5Fy" style="IBUITableViewCellStyleValue1" id="Ms8-zf-McU">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ms8-zf-McU" id="IS7-nk-O2V">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Latitude" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qes-Cu-a46">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="lat" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="s4v-JD-5Fy">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="8aM-d3-C7o" detailTextLabel="iSm-Lx-NYM" style="IBUITableViewCellStyleValue1" id="YRO-nJ-e5s">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YRO-nJ-e5s" id="RPg-pq-Kx1">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Longitude" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8aM-d3-C7o">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="long" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iSm-Lx-NYM">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Photo taken at" id="xRJ-C6-z3Q">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="CXz-Jk-R0Y" detailTextLabel="LNa-vk-dt8" style="IBUITableViewCellStyleValue1" id="UEd-Ok-UJz">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UEd-Ok-UJz" id="fqS-rS-PuE">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Location Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CXz-Jk-R0Y">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="home" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LNa-vk-dt8">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="VuS-jS-l1r">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VuS-jS-l1r" id="dyl-kT-8HC">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Unit #" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqI-zj-QoA">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1my-zX-Qdz">
                                                    <rect key="frame" x="208" y="7" width="97" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="namePhonePad"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="lTK-s4-vBM" id="2mj-Jv-4Qp"/>
                            <outlet property="delegate" destination="lTK-s4-vBM" id="Gh8-tI-gaY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Location Tagging" id="E9V-uU-SwA"/>
                    <connections>
                        <outlet property="lblLatitude" destination="s4v-JD-5Fy" id="YaV-3X-JP3"/>
                        <outlet property="lblLongitude" destination="iSm-Lx-NYM" id="HNQ-ga-Lm8"/>
                        <outlet property="lblName" destination="LNa-vk-dt8" id="DxQ-cC-jSC"/>
                        <outlet property="txtUnit" destination="1my-zX-Qdz" id="4CA-k8-Tah"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbY-u4-VSM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540" y="1263"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mS2-O3-wui">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="pSv-GC-Quo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lpd-fj-Gnf"/>
                        <viewControllerLayoutGuide type="bottom" id="ApD-n3-RFo"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Zpv-Y9-JgV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="518"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PKm-ME-6DU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069" y="1237"/>
        </scene>
    </scenes>
    <resources>
        <image name="settings-25.png" width="25" height="25"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="gb8-t6-M0R"/>
        <segue reference="VNR-5C-VGJ"/>
    </inferredMetricsTieBreakers>
</document>
